// Texture definitions generated by SLADE3
// on Wed Jan 28 23:19:34 2015

Texture CARPETBL, 64, 64
{
	Patch CARPETBL, 0, 0
}

Texture CARPETRD, 64, 64
{
	Patch CARPETRD, 0, 0
}

Texture COMPAN, 64, 128
{
	Patch COMPAN, 0, 0
}

Texture DBAR1, 64, 64
{
	Patch DBAR1, 0, 0
}

Texture GLASSW2A, 32, 96
{
	Patch GLASSW2A, 0, 0
}

Texture GLASSW2B, 32, 96
{
	Patch GLASSW2B, 0, 0
}

Texture GLASSW2C, 32, 96
{
	Patch GLASSW2C, 0, 0
}

Texture GRATSUPP, 32, 128
{
	Patch GRATSUPP, 0, 0
}

Texture GRAYSTEP, 128, 8
{
	Patch GRAYSTEP, 0, 0
}

Texture GRAYVRB2, 128, 128
{
	Patch GRAYVRAK, 0, 0
	Patch GRAYVRB2, 0, 0
}

Texture GRAYVRR2, 128, 128
{
	Patch GRAYVRAK, 0, 0
	Patch GRAYVRR2, 0, 0
}

Texture HEXF1, 64, 64
{
	Patch HEXF1, 0, 0
}

Texture LITEBLU5, 32, 128
{
	Patch LITEBLU5, 0, 0
}

Texture LITERED5, 32, 128
{
	Patch LITERED5, 0, 0
}

Texture METBARXB, 128, 128
{
	Patch N_MTWA05, 0, 0
	Patch N_MTWABL, 0, 14
}

Texture METBARXR, 128, 128
{
	Patch N_MTWA05, 0, 0
	Patch N_MTWARD, 0, 14
}

Texture METLITES, 64, 64
{
	Patch METLITES, 0, 0
}

Texture MIDWAL4, 128, 128
{
	Patch MIDWAL4, 0, 0
}

Texture N_LTGY02, 16, 128
{
	Patch N_LTGY02, 0, 0
}

Texture N_LTBL02, 16, 128
{
	Patch N_LTBL02, 0, 0
}

Texture N_LTRD02, 16, 128
{
	Patch N_LTRD02, 0, 0
}

Texture N_MSGY01, 64, 128
{
	Patch N_MSGY01, 0, 0
}

Texture N_MTS203, 64, 128
{
	Patch N_MTS203, 0, 0
}

Texture N_MTSP3C, 16, 128
{
	Patch N_MTSP3C, 0, 0
}

Texture N_MTSP3D, 128, 16
{
	Patch N_MTSP3D, 0, 0
}

Texture N_MTSP3E, 8, 128
{
	Patch N_MTSP3E, 0, 0
}

Texture N_MTSP3F, 128, 8
{
	Patch N_MTSP3F, 0, 0
}

Texture N_WOOD02, 64, 128
{
	Patch N_WOOD02, 0, 0
}

Texture N_WOOD03, 128, 64
{
	Patch N_WOOD03, 0, 0
}

Texture NFMTRC15, 64, 64
{
	Patch NFMTRC15, 0, 0
}

Texture NFMTSP3C, 64, 64
{
	Patch NFMTSP3C, 0, 0
}

Texture NFMTSP3D, 64, 64
{
	Patch NFMTSP3D, 0, 0
}

Texture NFMTSQ04, 64, 64
{
	Patch NFMTSQ04, 0, 0
}

Texture NFMTSQ05, 64, 64
{
	Patch NFMTSQ05, 0, 0
}

Texture NFMTWL01, 64, 64
{
	Patch NFMTWL01, 0, 0
}

Texture NFTCGR01, 64, 64
{
	Patch NFTCGR01, 0, 0
}

Texture NFVENT01, 64, 64
{
	Patch NFVENT01, 0, 0
}

Texture NTDMT03B, 128, 128
{
	Patch NTDMT03A, 0, 16
	Patch NTMTED01, 0, 0
	Patch NTMTED01, 0, 112
}

Texture NTSUP02A, 16, 128
{
	Patch NTSUP02A, 0, 0
}

Texture NTSUP02B, 128, 16
{
	Patch NTSUP02B, 0, 0
}

Texture NTTKGR03, 128, 128
{
	Patch NTTKGR03, 0, 0
}

Texture NTVNT01A, 64, 64
{
	Patch NTVNT01A, 0, 0
}

Texture SILVER2, 64, 128
{
	Patch RW32_2, 0, 0
}

Texture SILVER2R, 64, 128
{
	Patch N_SVLR03, 0, 0
}

Texture STKIA01, 128, 128
{
	Patch STKIA01, 0, 0
}

Texture STKIA11, 128, 128
{
	Patch STKIA11, 0, 0
}

Texture STKIA14, 128, 128
{
	Patch STKIA14, 0, 0
}

Texture STKIH3F, 64, 64
{
	Patch STKIH3F, 0, 0
}

Texture STKIM6F, 64, 64
{
	Patch STKIM6F, 0, 0
}

Texture SWALL3C, 128, 128
{
	Patch WALL3C, 0, 0
}

Texture VERTWAL1, 128, 128
{
	Patch VERTWAL1, 0, 0
}

Texture WAL2, 64, 128
{
	Patch WAL2, 0, 0
}

Texture WAL3, 64, 128
{
	Patch WAL3, 0, 0
}

Texture DMDFNM02, 256, 16
{
	Patch DMDFNM02, 0, 0
}

Texture DMDFCP02, 128, 96
{
	Patch DMDFCP02, 0, 0
}

Texture DMDFCP03, 128, 96
{
	Patch DMDFCP03, 0, 0
}

Texture DMDFNM03, 256, 16
{
	Patch DMDFNM03, 0, 0
}

Texture BANNERA, 40, 82
{
	Patch BANNERA, 0, 0
}

Texture BANNERC, 40, 82
{
	Patch BANNERC, 0, 0
}

Texture BANNERF, 40, 82
{
	Patch BANNERF, 0, 0
}

Texture BANNERL, 40, 82
{
	Patch BANNERL, 0, 0
}

Texture BARTAN3, 128, 128
{
	Patch BARTAN3, 0, 0
}

Texture BLOOD1, 64, 64
{
	Patch BLOOD1, 0, 0
}

Texture BLOOD2, 64, 64
{
	Patch BLOOD2, 0, 0
}

Texture BLOOD3, 64, 64
{
	Patch BLOOD3, 0, 0
}

Texture BRGRBR19, 128, 128
{
	Patch BRGRBR19, 0, 0
}

Texture BRICKBG4, 128, 128
{
	Patch BRICKBG4, 0, 0
}

Texture BRIKHUGB, 128, 128
{
	Patch BRIKHUGB, 0, 0
}

Texture BRIKHUGR, 128, 128
{
	Patch BRIKHUGR, 0, 0
}

Texture BRIKPLU2, 128, 128
{
	Patch BRIKPLU2, 0, 0
}

Texture BRONZBL2, 128, 128
{
	Patch BRONZBL2, 0, 0
}

Texture BRONZRD2, 128, 128
{
	Patch BRONZRD2, 0, 0
}

Texture BROWNGN5, 128, 128
{
	Patch BROWNGN5, 0, 0
}

Texture BROWNGYW, 128, 128
{
	Patch BROWNGYW, 0, 0
}

Texture BSTONNF2, 64, 64
{
	Patch BSTONNF2, 0, 0
}

Texture CRATE811, 64, 128
{
	Patch CRATE811, 0, 0
}

Texture CRATE812, 64, 128
{
	Patch CRATE812, 0, 0
}

Texture DEM3_6, 64, 64
{
	Patch DEM3_6, 0, 0
}

Texture DEM4_6, 64, 64
{
	Patch DEM4_6, 0, 0
}

Texture DEM5_6, 64, 64
{
	Patch DEM5_6, 0, 0
}

Texture DOORBIG0, 128, 128
{
	Patch DOORBIG0, 0, 0
}

Texture ESSLMRF1, 64, 64
{
	Patch ESSLMRF1, 0, 0
}

Texture FLAT5_3B, 64, 64
{
	Patch FLAT5_3B, 0, 0
}

Texture FLAT5_3C, 64, 64
{
	Patch FLAT5_3C, 0, 0
}

Texture FLAT209, 64, 64
{
	Patch FLAT209, 0, 0
}

Texture FLAT502E, 64, 64
{
	Patch FLAT502E, 0, 0
}

Texture FLDIRT01, 64, 64
{
	Patch FLDIRT01, 0, 0
}

Texture FLOOR19C, 64, 64
{
	Patch FLOOR19C, 0, 0
}

Texture FLOOR72B, 64, 64
{
	Patch FLOOR72B, 0, 0
}

Texture FLOOR72R, 64, 64
{
	Patch FLOOR72R, 0, 0
}

Texture FLROCK21, 64, 64
{
	Patch FLROCK21, 0, 0
}

Texture GATESHAB, 64, 64
{
	Patch GATESHAB, 0, 0
}

Texture GATESHAR, 64, 64
{
	Patch GATESHAR, 0, 0
}

Texture GRATE2, 64, 64
{
	Patch GRATE2, 0, 0
}

Texture GRAYFLAT, 64, 64
{
	Patch GRAYFLAT, 0, 0
}

Texture MARBFAB, 128, 128
{
	Patch MARBFAB, 0, 0
}

Texture MARBFAR1, 128, 128
{
	Patch MARBFAR1, 0, 0
}

Texture MARBFAT1, 128, 128
{
	Patch MARBFAT1, 0, 0
}

Texture MIDWOOD, 128, 24
{
	Patch MIDWOOD, 0, 0
}

Texture N_BRIK25, 64, 128
{
	Patch N_BRIK25, 0, 0
}

Texture RCKWAL01, 128, 128
{
	Patch RCKWAL01, 0, 0
}

Texture ROCK19, 128, 128
{
	Patch ROCK19, 0, 0
}

Texture ROCK25, 128, 128
{
	Patch ROCK25, 0, 0
}

Texture ROCK908, 256, 128
{
	Patch ROCK908, 0, 0
}

Texture ROCK952, 128, 128
{
	Patch ROCK952, 0, 0
}

Texture ROCKBAR4, 128, 128
{
	Patch ROCKBAR4, 0, 0
}

Texture ROCKBLKF, 64, 64
{
	Patch ROCKBLKF, 0, 0
}

Texture ROCKDIR2, 64, 64
{
	Patch ROCKDIR2, 0, 0
}

Texture ROCKESS2, 256, 128
{
	Patch ROCKESS2, 0, 0
}

Texture ROCKESSL, 256, 128
{
	Patch ROCKESSL, 0, 0
}

Texture ROCKQUA7, 128, 128
{
	Patch ROCKQUA7, 0, 0
}

Texture RROCKAB, 64, 64
{
	Patch RROCKAB, 0, 0
}

Texture RROCKAD, 64, 64
{
	Patch RROCKAD, 0, 0
}

Texture RROCKAE, 64, 64
{
	Patch RROCKAE, 0, 0
}

Texture RROCKZA, 64, 64
{
	Patch RROCKZA, 0, 0
}

Texture SUNPRT02, 128, 128
{
	Patch SUNPRT02, 0, 0
}

Texture WALL5063, 128, 128
{
	Patch WALL5063, 0, 0
}

Texture WCRAT01, 64, 64
{
	Patch WCRAT01, 0, 0
}

Texture WOODFLT1, 64, 64
{
	Patch WOODFLT1, 0, 0
}

Texture WOODFLT2, 64, 64
{
	Patch WOODFLT2, 0, 0
}

Texture WOODN203, 128, 64
{
	Patch WOODN203, 0, 0
}

Texture WOODN206, 64, 128
{
	Patch WOODN206, 0, 0
}

Texture WOODN210, 64, 128
{
	Patch WOODN210, 0, 0
}

Texture COMPOHB2, 32, 128
{
	Patch COMPOHB2, 0, 56
	Patch COMPOHB2, 0, 0
}

Texture COMPOHG2, 32, 128
{
	Patch COMPOHG2, 0, 56
	Patch COMPOHG2, 0, 0
}

Texture COMPOHR2, 32, 128
{
	Patch COMPOHR2, 0, 56
	Patch COMPOHR2, 0, 0
}

Texture BRONZE4R, 64, 128
{
	Patch RW38_3, 0, 0
	Patch N_BRLTRD, 35, 120
	Patch N_BRLTRD, 3, 120
}

Texture BRONZE4B, 64, 128
{
	Patch RW38_3, 0, 0
	Patch N_BRLTBL, 35, 120
	Patch N_BRLTBL, 3, 120
}

Texture BRONZE4W, 64, 128
{
	Patch RW38_3, 0, 0
	Patch N_BRLTWT, 35, 120
	Patch N_BRLTWT, 3, 120
}

Texture STONE6B1, 64, 128
{
	Patch N_STNE12, 0, 0
}

Texture STONE6R1, 64, 128
{
	Patch N_STNE14, 0, 0
}

// End of texture definitions
